include:
  - project: 'oasis-application-development/ci-pipeline-utilities/auto-version'
    file: '/auto-version.oit.yml'
    ref: 'v2.4.1'
  - project: 'oasis-application-development/ci-pipeline-utilities/deployment'
    file: '/deployment.oit.yml'
    ref: 'v2.0.1'
  - local: '/common.yml'

.build_harness:
  stage: build
  image: quay.io/buildah/stable
  script:
    - set -euxo pipefail
    - export STORAGE_DRIVER=vfs
    - export REGISTRY_AUTH_FILE=${HOME}/auth.json
    - echo "${CI_REGISTRY_PASSWORD}" | buildah login -u "${CI_REGISTRY_USER}" --password-stdin ${CI_REGISTRY}
    - buildah bud --isolation=chroot -f Dockerfile -t ${IMAGE_NAME}
    - CONTAINER_ID=$(buildah from ${IMAGE_NAME})
    - buildah commit ${CONTAINER_ID} ${IMAGE_PATH}
    - buildah push ${IMAGE_PATH}
  tags:
    - oit-shared-buildah

build:
  extends: .build_harness
  variables:
    CANDIDATE_IMAGE_NAME: ${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH}
  before_script:
    - export IMAGE_NAME="${CANDIDATE_IMAGE_NAME}"
    - export IMAGE_PATH="${CANDIDATE_IMAGE}"
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
      when: never

build_versioned:
  extends: .build_harness
  variables:
    VERSIONED_IMAGE_NAME: ${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
  before_script:
    - export IMAGE_NAME="${VERSIONED_IMAGE_NAME}"
    - export IMAGE_PATH="${VERSIONED_IMAGE}"
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'
      when: never

test:
  extends: .test_harness
  variables:
    TEST_IMAGE: ${CANDIDATE_IMAGE}
  image:
    name: image-mirror-prod-registry.cloud.duke.edu/curlimages/curl
    entrypoint: [""]
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
      when: never

test_versioned:
  extends: .test_harness
  variables:
    TEST_IMAGE: ${VERSIONED_IMAGE}
  image:
    name: image-mirror-prod-registry.cloud.duke.edu/curlimages/curl
    entrypoint: [""]
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'
      when: never
