apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "project.fullname" . }}
  labels:
{{ include "project.standard-labels" . | indent 4 }}
{{ include "project.oasis-labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
{{ include "project.selector-labels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "project.standard-labels" . | indent 8 }}
{{ include "project.oasis-labels" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "project.imagePath" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /opt/app-root/src/hello_tech_expo.rb
          envFrom:
            - secretRef:
                name: {{ include "project.fullname" . }}-container-env
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            timeoutSeconds: 5
