{{- if .Values.isLocalKube }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "project.fullname" . }}
  labels:
{{ include "project.standard-labels" . | indent 4 }}
{{ include "project.oasis-labels" . | indent 4 }}
spec:
  rules:
  - host: project.oasis.local.development
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "project.fullname" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}
